<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\invadier1.png" />
    <None Remove="Images\invadier2.png" />
    <None Remove="Images\invadier3.png" />
    <None Remove="Images\spaceShip.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extreme.Numerics" Version="8.1.6" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\invadier1.png" />
    <Resource Include="Images\invadier2.png" />
    <Resource Include="Images\invadier3.png" />
    <Resource Include="Images\spaceShip.png" />
  </ItemGroup>

</Project>
