# SpaceInvaders

./: SpaceInvaders.sln
Model/: Bullet.cs  GameOverEventArgs.cs
SpaceInvaders/: App.xaml  App.xaml.cs  SpaceInvaders.csproj
SpaceInvaders/Model/: Bullet.cs  EnemyEventArgs.cs  EnemyStruct.cs  EnemyTable.cs  GameEventArgs.cs  GameModel.cs  GameOverEventArgs.cs  Network.cs  NeuralNetwork.cs  Player.cs  paramEventArgs.cs
SpaceInvaders/Persistence/: GameDataException.cs  GameFileDataAccess.cs  IGameDataAccess.cs
SpaceInvaders/View/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  menuWindow.xaml  menuWindow.xaml.cs
SpaceInvaders/ViewModel/: DelegateCommand.cs  GameViewModel.cs  ViewModelBas.cs
SpaceInvadersTest/: SpaceInvadersTest.cs  SpaceInvadersTest.csproj
